[33mcommit 1b8847f515bc8be1d0725173ad6311827b5e7cd4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DogaYasemen <dogayasemen.testere@ogr.iu.edu.tr>
Date:   Wed Dec 6 15:56:28 2023 +0300

    Added GC_test.py

[33mcommit 2bc68d2486689213ca69816b4a52a3ba4160b6ba[m
Author: DogaYasemen <dogayasemen.testere@ogr.iu.edu.tr>
Date:   Mon Dec 4 21:52:30 2023 +0300

    Added remaining values and fixed a typo

[33mcommit 634d6ecf8dc46607614dc31b4660515f037951dc[m
Merge: 5ee4957 75c9ef6
Author: DogaYasemen <148977746+DogaYasemen@users.noreply.github.com>
Date:   Mon Dec 4 21:45:43 2023 +0300

    Merge pull request #2 from erisci/correction_Question2
    
    add correction for Didem's answer to question2.

[33mcommit 75c9ef6de6991e7a9edec20dfe142fc2af6e7585[m
Author: Eren <eriscie@rstudio.iu.edu.tr>
Date:   Mon Dec 4 14:10:06 2023 +0300

    add correction for Didem's answer to question2.

[33mcommit 5ee495774fb3ab40575968a124c0c6507318b56d[m
Author: Didem Kaya <didemkaya043@gmail.com>
Date:   Mon Dec 4 13:33:07 2023 +0300

    add answer to question2.

[33mcommit 94b3b11df82df7d32971d02269bb3740f5e9c010[m
Merge: 0558bb6 fad8167
Author: erisci <149562270+erisci@users.noreply.github.com>
Date:   Mon Dec 4 13:07:14 2023 +0300

    Merge pull request #1 from toutsem/main
    
    Add answer to question1

[33mcommit fad8167fbe41dd2a1a8dbc2ef3056e59958c707d[m
Author: toutsem <149562060+toutsem@users.noreply.github.com>
Date:   Mon Dec 4 13:05:43 2023 +0300

    Add answer to Question1.md

[33mcommit 54cde5dbdef6dd9f6a0c789c408f82659fa3a40f[m
Author: toutsem <tugcem602@gmail.com>
Date:   Mon Dec 4 12:58:12 2023 +0300

    Add answer to question1

[33mcommit 0558bb6d5cf1ca494956bc7792ba39b49bab58ad[m
Author: erisci <149562270+erisci@users.noreply.github.com>
Date:   Mon Dec 4 12:33:18 2023 +0300

    Create README.md
